# common-sms-srv

./: .gitignore  README.md  pom.xml
src/main/java/com/leichu/common/sms/srv/: CommonSmsSrvApplication.java
src/main/java/com/leichu/common/sms/srv/wechat/: CallbackCtrl.java
src/main/resources/config/: application.properties  logback-spring.xml
src/test/java/com/leichu/common/sms/srv/: CommonSmsSrvApplicationTests.java
wechat-js/: package-lock.json  package.json  server.js
wechat-js/config/: index.js
wechat-js/wechat/: index.js
